# ClouudStorage

./: CloudStorage.sql  README.md  pom.xml
src/: docker-compose.yml  dockerfile
src/main/java/: TestDB.java
src/main/java/org/ivan/CloudStorage/: JwtAuthenticationFilter.java  logback.xml
src/main/java/org/ivan/CloudStorage/cloudstorage/: CloudStorageApplication.java
src/main/java/org/ivan/CloudStorage/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/ivan/CloudStorage/controller/: FileController.java  UserController.java
src/main/java/org/ivan/CloudStorage/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/ivan/CloudStorage/model/: File.java  User.java
src/main/java/org/ivan/CloudStorage/repository/: FileRepository.java  UserRepository.java
src/main/java/org/ivan/CloudStorage/service/: FileService.java  FileServiceTest.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/: FileServiceTest.java
